<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header pull-left" style="padding: 8px 0px 0px 15px;">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div class="row">
			<div class="col-sm-9">
				<div class="navbar-collapse collapse">
					<div class="row">
						<div class="col-sm-4">
							{LANGUAGECHANGER}
						</div>
						<div class="col-sm-4">
							{SAVE}
						</div>
						<div class="col-sm-4">
							{CLEARALL}
						</div>
					</div>
				</div><!--/.nav-collapse -->
			</div>
			<div class="col-sm-3">
				<div class="pull-right">
					{NAVIGATOR}
				</div>
			</div>
		</div>
	</div>
</div>
